version: '3.8'

services:
  user-aggregation-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - postgres1
      - postgres2
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - user-network

  postgres1:
    image: postgres:15
    environment:
      POSTGRES_DB: db1
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpass
      TZ: Europe/Kyiv
    ports:
      - "5432:5432"
    volumes:
      - postgres1_data:/var/lib/postgresql/data
      - ./init-scripts-db1:/docker-entrypoint-initdb.d
    networks:
      - user-network

  postgres2:
    image: postgres:15
    environment:
      POSTGRES_DB: db2
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpass
      TZ: Europe/Kyiv
    ports:
      - "5433:5433"
    volumes:
      - postgres2_data:/var/lib/postgresql/data
      - ./init-scripts-db2:/docker-entrypoint-initdb.d
    networks:
      - user-network

volumes:
  postgres1_data:
  postgres2_data:

networks:
  user-network:
    driver: bridge